src/main/proto/Message.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package ke.bb.protobuf.message;
option java_package = "ke.bb.protobuf.message";
option java_outer_classname = "MessageModel";


message Message{
  enum Type{
    Nat = 0;
    Register = 1;
    Task = 2;
  }
  enum MessageType{
    Request = 0;
    Response = 1;
    Notification = 2;
  }
  string uuid = 1;
  Type type = 2;
  MessageType messageType = 3;
  google.protobuf.Any payload = 4;
}



message NatPayload{
  string ip = 1;
  int32 port = 2;
}

message RegisterPayload{
  string deviceId = 1;
}